{
    "name": "php-abordagens",
    "description": "Alguns conceitos e práticas da linguagem PHP para utilizar no dia a dia, com base nas abordagens do livro PHP Moderno - Josh Lockhart.",
    "require-dev": {
        "filp/whoops": "^2.7",
        "fzaninotto/faker": "^1.9"
    },
    "config": {
        "platform": {
            "php": "7.0.1"
        }
    }    
}